存储分类：
  1、直连存储：SCSI、DAS --> 难扩容、不能远距离存储
  2、网络存储：NAS 文件系统共享，通过TCP/IP协议访问数据
             SAN 块共享 共享磁盘 
                    FC（Fibre Channel）提供更高的数据传输速率、更远的传输距离、更多设备连接、更稳定的性能、更简易安装
                    
一、配置ISCSI服务
   ##服务端：
   1、安装服务前，服务器先准备存储磁盘
   2、安装iscsi服务的软件包targetcli
      #yum -y install targetcli
   3、
   4、
   5、
   6、
   7、
####################################################################################################   
编写udev规则
  devfs
    -早期Linux采用的静态管理方法
    -/dev目录下有大量静态文件
    -内核版本2.6.13以前采用
    -主、次设备编号杂多
  udev
    -只有连接到系统上的设备才在/dev下创建设备文件
    
接入设备事件链
  1、内核发现设备导入设备状态到sys
  2、udev接到事件通知
  3、udev创建设备节点
  4、udev通知hald守护进程
  5、HAL探测设备信息
  6、HAL创建设备对象结构
  7、HAL通过系统消息总线广播该事件
  8、用户程序也可以监控该事件
  
udev的作用
  从内核收到添加/移除硬件事件时，udev将会分析：
    -/sys目录下信息
    -/etc/udev/rules.d目录中的规则
  基于分析结果，udev处理动作：
    -处理设备命名（别名）
    -决定要创建哪些设备文件或链接（快捷方式）
    -决定如何设置属性（权限）
    -决定触发某些事件（程序）
    

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
      
    
                    
             
             
