一、Keepalived
  -实现高可用集群
  -最初为LVS设计的，专门监控各服务器节点的状态
  -后来加入VRRP（虚拟路由热备）功能，防止单点故障
二、运行原理
  -服务器节点异常或者出现故障时，keepalived会将故障的服务器踢出集群系统
  -故障节点恢复后，keepalived再将其加入到集群系统
  -配置好配置文件，所有的操作都是自动完成，无需人工干预
三、部署keepalived服务
  1、安装软件包
    #yum -y install keepalived
  2、修改web服务器keepalived配置文件
    # vim /etc/keepalived/keepalived.conf
############################################################################# 
          global_defs {
              notification_email {
                        admin@tarena.com.cn                //设置报警收件人邮箱
                      }
              notification_email_from ka@localhost         //设置发件人
              smtp_server 127.0.0.1                        //定义邮件服务器
              smtp_connect_timeout 30
              router_id  web1                              //设置路由ID号（实验需要修改）
            }
          vrrp_instance VI_1 {
              state MASTER                                  //主服务器为MASTER（备服务器需要修改为BACKUP）
              interface eth0                                //定义网络接口
              virtual_router_id 50                          //主备服务器VRID号必须一致
              priority 100                                  //服务器优先级,优先级高优先获取VIP（实验需要修改）
              advert_int 1
              authentication {
                      auth_type pass
                      auth_pass 1111                        //主备服务器密码必须一致（默认）
                  }
              virtual_ipaddress { 192.168.4.80  }           //谁是主服务器谁获得该VIP（实验需要修改）
          }
################################################################################### 
  3、启动服务
    #systemctl start keepalived
  4、注意：启动keepalived会自动添加一个drop的防火墙规则，需要清空！
    #iptables -F
    # setenforce 0
  5、测试
    #ip addr show
四、Keepalived+LVS服务器
  1、健康检查的方式
    -TCP_CHECK：工作在OSI模型中的四层，检查端口号
    -HTTP-GET：以URL方式访问HTTP，用返回页面的MD5值和配置文件中设置的MD5值比较，判断web服务器是否正常
    -SSL-GET：和HTTP_GET相似,以SSL方式连接
  2、搭建
  3、
  4、
五、配置HAProxy负载均衡集群（代理、调度器）
  -免费、快速、可靠的一种解决方案
  -提高高可用性、负载均衡，基于TCP和HTTP的应用代理
  -适用于负载特大的web站点，需要工作在七层
  性能：
  LVS(调度器)>HaProxy（代理、调度器【四层、七层】）>nginx(代理、调度器)
  付费软件：F5 big-ip
  安装软件文档都在/usr/share/doc/目录下
    
    
    
    
    
    
    
    
    
    
    
