LVS（Linux Virtual Server）是一个虚拟的服务器集群系统，只能工作在OSI模型的四层。
  集成到内核，性能特别高
  任务调度是集群系统中的核心技术
  算法时调度器的核心，可以man ipvsadm查看
    常用算法：
      rr  轮询
      wrr 加权轮询
      lc 最少连接算法
      wlc 加权的最少连接算法
      lblc 基于局部的最小连接
      sh  源地址散列
一、集群的目的
    1、提高性能
    2、降低成本
    3、提高可扩展性
    4、增强可靠性
二、集群分类
    1、高性能计算机集群HPC
        通过以集群开发的并行应用程序，解决复杂的科学问题
    2、负载均衡（LB）集群
        客户端负载在集群中尽可能平均分摊
    3、高可用（HA）集群
        避免单点故障，当一个系统发生故障时，可以快速迁移
三、集群组成
    1、前端：负载均衡层，调度层
    2、中间：服务器群组层，服务层
    3、底端：数据共享存储层，存储层
四、LVS术语
    1、Director Server：调度服务器
        将负载分发到Real Server的服务器
    2、Real Server：真实服务器
        真正提供应用服务的服务器
    3、VIP：虚拟IP地址
        公布给用户访问的虚拟IP地址
    4、RIP：真实IP地址
        集群节点上使用的IP地址
    5、DIP：调度器连接节点服务器的IP地址
五、LVS工作模式
    1、NAT模式
        -通过网络地址转换实现的虚拟服务器
        -大并发访问时，调度器的性能成为瓶颈
    2、DR模式
        -直接使用路由技术实现虚拟服务器
        -节点服务器需要配置VIP，注意MAC地址广播
    3、TUN模式
        -隧道方式实现虚拟服务器，访问速度降低
六、ipvsadm命令格式
    如果使用ipvsadmin命令，需先下载ipvsadm
      #yum -y install ipvsadm
    1、ipvsadmin命令选项：
       ipvsadm -A     //添加虚拟服务器
       ipvsadm -E     //修改虚拟服务器
       ipvsadm -D     //删除虚拟服务器
       ipvsadm -C     //清空所有集群
       ipvsadm -a     //添加真实服务器
       ipvsadm -e     //修改真实服务器
       ipvsadm -d     //删除真实服务器
       ipvsadm -Ln    //查看LVS规则表,以数字的形式显示
       ipvsadm -s     //指定集群算法
        
    2、ipvsadm语法案例
        #ipvsadm -a -t|u 192.168.1.1:80 -r 192.168.2.1 [-g|i|m] [-w 权重]
            //-t|u  基于tcp或udp
            //-g    DR模式
            //-i    TUN模式
            //-m    NAT模式
        #ipvsadm-save -n > /etc/sysconfig/ipvsadm       //永久保存所有规则  
七、部署LVS-NAT集群
    1、配置web服务器，随意写个测试页面nginx或http
        注意：调度器有路由转发功能，真实服务器必须要配置网关
    2、部署LVS-NAT模式调度器
      1）开启调度器的路由转发功能
        #echo 1 > /proc/sys/net/ipv4/ip_forward     //临时修改
        #echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf     //永久修改
      2）创建集群服务器
        #yum -y install ipvsadm
        #ipvsadm -A -t 192.168.4.5:80 -s mrr
      3)添加真实服务器
        #ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.100 -m
        #ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.200 -m
      4)查看规则列表
        #ipvsadm -Ln
        #ipvsadm-save -n > /etc/sysconfig/ipvsadm
    3、客户端测试
        #curl http://192.168.4.5
八、部署LVS-DR集群
    1、为了防止地址冲突，VIP必须在网卡上配置虚拟接口，即代理服务器的VIP和DIP配置在一个网卡上
      #cd /etc/sysconfig/network-scripts/
      #cp ifcfg-eth0{,:0}
      #vim ifcfg-eth0:0
#######################################################################
        TYPE=Ethernet               //网络类型
        BOOTPROTO=none              //获取ip方式，none代表手动
        DEFROUTE=yes                //是否开启默认路由
        NAME=eth0:0                 //网卡名
        DEVICE=eth0:0               //设备名
        ONBOOT=yes                  //是否开机自起
        IPADDR=192.168.4.15         //ip地址
        PREFIX=24                   //指明子网掩码的长度
#########################################################################
      #systemctl restart network
    2、设置web服务器参数
        #nmcli connection modify eth0 ipv4.method manual \
         ipv4.addresses 192.168.4.100/24 connection.autoconnect yes
        # nmcli connection up eth0
       web服务器eth0上配好ip后，需要给web服务器配置VIP地址
        #cd /etc/sysconfig/network-scripts/
        #cp ifcfg-lo{,:0}
        #vim ifcfg-lo:0
####################################################################
          DEVICE=lo:0
          IPADDR=192.168.4.15
          NETMASK=255.255.255.255
          NETWORK=192.168.4.15
          BROADCAST=192.168.4.15
          ONBOOT=yes
          NAME=lo:0
#####################################################################
    3、因为虚拟网卡lo:0配置的ip和代理服务器的VIP地址一致，默认肯定会出现地址冲突；
      为了解决冲突需配置/etc/sysctl.conf
      #vim /etc/sysctl.conf
############################################################################
        net.ipv4.conf.all.arp_ignore = 1
        net.ipv4.conf.lo.arp_ignore = 1       //不回应lo信息
        net.ipv4.conf.lo.arp_announce = 2     //不向外公告lo信息
        net.ipv4.conf.all.arp_announce = 2
###########################################################################
      #sysctl -p            //启动
      #systemctl restart network
############################################################################
同理为防止地址冲突需要对其他web服务器做相同的配置。
############################################################################
    4、在调度器上部署LVS-DR模式调度器
      #ipvsadm -A -t 192.168.4.15:80 -s wrr
      #ipvsadm -a -t 192.168.4.15:80 -r 192.168.4.100 -g -w 1
      #ipvsadm -a -t 192.168.4.15:80 -r 192.168.4.200 -g -w 1
      #ipvsadm -Ln
      #ipvsadm-save -n > /etc/sysconfig/ipvsadm
###############################################################################
九、配置好LVS-DR集群，客户端测试时，会面临一个问题，当集群中某台web服务器故障时，调度器还会时时
  以轮询的方式分配访问请求，这样就造成部分用户无法正常访问web服务器。为了优化这个问题，需要我们
  手动编写动态检测脚本，实现客户端访问web。
    #vim check.sh
      #!/bin/bash
      while :
      do
        for i in 100 200
        do
            ping -c 5 -i 0.3 192.168.2.$i > /dev/null
            if [ $? -ne 0 ];then
                ipvsadm -d -t 192.168.4.15:80 -r 192.168.4.$i -g
            else
                ipvsadm -a -t 192.168.4.15:80 -r 192.168.4.$i -g
            fi
        done
         sleep 60
      done
      
